package com.samsung.android.sdk.scs.ai.language;

/* compiled from: r8-map-id-85efad48717c48307252110572a40cba967e8b6d39747b0efe99f107082547d8 */
public enum ExtractionCategory {
    COUPON("COUPON"),
    LOCATION("LOCATION"),
    SHOPPING("SHOPPING"),
    RSE("RSE"),
    OTHERS("OTHERS"),
    SCHEDULE("SCHEDULE"),
    BOOK("BOOK"),
    FOOD("FOOD"),
    MUSIC("MUSIC"),
    MOVIE("MOVIE"),
    W4_EVENT("W4_EVENT"),
    THEOTHERS("THEOTHERS"),
    GALLERY_SEARCH("GALLERY_SEARCH"),
    CLIP_DEFINED_KV("ClipDefined"),
    CLIP_TITLE("ClipTitle"),
    CLIP_UNDEFINED_KV("ClipUndefined"),
    CLIP_IMAGE_DESCRIPTION("ClipDescription"),
    CLIP_HERO_RECT("CLIP_HERO_RECT"),
    CLIP_ALL_TASK("CLIP_ALL_TASK"),
    TALK_BACK_IMAGE_DESCRIPTION("TALK_BACK_IMAGE_DESCRIPTION"),
    TOUCH_TO_SEARCH_OBJECT_IDENTIFY("TOUCH_TO_SEARCH_OBJECT_IDENTIFY"),
    MOMENTS_IMAGE_DESCRIPTION("MomentsDescription"),
    MOMENTS_SUMMARY("MomentsSummary"),
    ACTION_ITEM("ACTION_ITEM"),
    REMINDER_IMAGE_EXTRACTION("REMINDER_IMAGE_EXTRACTION"),
    WALLET_CARD_EXTRACTION("WALLET_CARD_EXTRACTION"),
    NOTES_TICKET_INFO_EXTRACTION("NOTES_TICKET_INFO_EXTRACTION"),
    NOTES_DIARY_INFO_EXTRACTION("NOTES_DIARY_INFO_EXTRACTION"),
    MYFILES_KEYWORD_EXTRACTION("MYFILES_KEYWORD_EXTRACTION"),
    PDE_NOTIFICATION_ENTITY_PAYMENT("PDE_NOTIFICATION_ENTITY_PAYMENT"),
    PDE_NOTIFICATION_ENTITY_DELIVERY("PDE_NOTIFICATION_ENTITY_DELIVERY"),
    PDE_NOTIFICATION_ENTITY_STOCK("PDE_NOTIFICATION_ENTITY_STOCK"),
    PDE_NOTIFICATION_ENTITY_RESERVATION("PDE_NOTIFICATION_ENTITY_RESERVATION"),
    CALL_SCREEN_RESPONSE("PDE_CALL_SCREEN_RESPONSE"),
    IMAGE_EXTRACTION("IMAGE_EXTRACTION");
    
    private final String name;

    /* compiled from: r8-map-id-85efad48717c48307252110572a40cba967e8b6d39747b0efe99f107082547d8 */
    public enum MultiModal {
        CLIP_DEFINED_KV("ClipDefined"),
        CLIP_TITLE("ClipTitle"),
        CLIP_UNDEFINED_KV("ClipUndefined"),
        CLIP_IMAGE_DESCRIPTION("ClipDescription"),
        CLIP_HERO_RECT("CLIP_HERO_RECT"),
        CLIP_ALL_TASK("CLIP_ALL_TASK"),
        TALK_BACK_IMAGE_DESCRIPTION("TALK_BACK_IMAGE_DESCRIPTION"),
        TOUCH_TO_SEARCH_OBJECT_IDENTIFY("TOUCH_TO_SEARCH_OBJECT_IDENTIFY"),
        MOMENTS_IMAGE_DESCRIPTION("MomentsDescription"),
        MOMENTS_SUMMARY("MomentsSummary"),
        REMINDER_IMAGE_EXTRACTION("REMINDER_IMAGE_EXTRACTION"),
        WALLET_CARD_EXTRACTION("WALLET_CARD_EXTRACTION"),
        NOTES_TICKET_INFO_EXTRACTION("NOTES_TICKET_INFO_EXTRACTION"),
        IMAGE_EXTRACTION("IMAGE_EXTRACTION"),
        IMAGEEXTRACTION_IMAGE_DESCRIPTION("IMAGEEXTRACTION_IMAGE_DESCRIPTION"),
        IMAGEEXTRACTION_SCREEN_DESCRIPTION("IMAGEEXTRACTION_SCREEN_DESCRIPTION"),
        IMAGEEXTRACTION_IMAGE_CONVERSATION("IMAGEEXTRACTION_IMAGE_CONVERSATION"),
        IMAGEEXTRACTION_IMAGE_TODO_LIST("IMAGEEXTRACTION_IMAGE_TODO_LIST"),
        AI_SELECT_SCREEN_CLASSIFICATION("AI_SELECT_SCREEN_CLASSIFICATION"),
        AI_SELECT_SCREEN_KEY_VALUE_COUPON("AI_SELECT_SCREEN_KEY_VALUE_COUPON"),
        AI_SELECT_SCREEN_KEY_VALUE_BOARDING_PASS("AI_SELECT_SCREEN_KEY_VALUE_BOARDING_PASS"),
        AI_SELECT_SCREEN_KEY_VALUE_MEMBERSHIP("AI_SELECT_SCREEN_KEY_VALUE_MEMBERSHIP"),
        AI_SELECT_SCREEN_KEY_VALUE_EVENT("AI_SELECT_SCREEN_KEY_VALUE_EVENT"),
        AI_SELECT_SCREEN_KEY_VALUE_TRANSPORT("AI_SELECT_SCREEN_KEY_VALUE_TRANSPORT"),
        AI_SELECT_SCREEN_KEY_VALUE_PLACE("AI_SELECT_SCREEN_KEY_VALUE_PLACE"),
        AI_SELECT_SCREEN_KEY_VALUE_SHOPPING("AI_SELECT_SCREEN_KEY_VALUE_SHOPPING"),
        AI_SELECT_SCREEN_KEY_VALUE_FOOD("AI_SELECT_SCREEN_KEY_VALUE_FOOD"),
        AI_SELECT_SCREEN_KEY_VALUE_MEDIA("AI_SELECT_SCREEN_KEY_VALUE_MEDIA"),
        AI_SELECT_SCREEN_KEY_VALUE_RESERVATION("AI_SELECT_SCREEN_KEY_VALUE_RESERVATION"),
        AI_SELECT_SCREEN_KEY_VALUE_RECIPE("AI_SELECT_SCREEN_KEY_VALUE_RECIPE"),
        BIXBY_SCREEN_UNDERSTANDING_EVENT("BIXBY_SCREEN_UNDERSTANDING_EVENT"),
        BIXBY_SCREEN_UNDERSTANDING_TRANSPORT("BIXBY_SCREEN_UNDERSTANDING_TRANSPORT"),
        BIXBY_SCREEN_UNDERSTANDING_PLACE("BIXBY_SCREEN_UNDERSTANDING_PLACE"),
        BIXBY_SCREEN_UNDERSTANDING_MEDIA("BIXBY_SCREEN_UNDERSTANDING_MEDIA"),
        BIXBY_SCREEN_UNDERSTANDING_CONTACT("BIXBY_SCREEN_UNDERSTANDING_CONTACT"),
        BIXBY_SCREEN_UNDERSTANDING_WIFI("BIXBY_SCREEN_UNDERSTANDING_WIFI"),
        BIXBY_SCREEN_UNDERSTANDING_COPY_VALUE("BIXBY_SCREEN_UNDERSTANDING_COPY_VALUE"),
        DRAWING_ASSIST_DESIGN_EXTRACTION("DRAWING_ASSIST_DESIGN_EXTRACTION");
        
        private final String name;

        private MultiModal(String str) {
            this.name = str;
        }

        public String getName() {
            return this.name;
        }
    }

    private ExtractionCategory(String str) {
        this.name = str;
    }

    public String getName() {
        return this.name;
    }
}
